{
  "name": "notification-service",
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm src/server.ts",
    "consumer": "node --loader ts-node/esm src/consumer.ts"
  },
  "dependencies": {
    "fastify": "^4.x",
    "ioredis": "^5.x",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "ts-node": "^10.x",
    "typescript": "^5.x"
  }
}
